{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "target": "es2019",
    "module": "commonjs",
    "rootDir": "./",
    "strict": true,
    "baseUrl": "./",
    "outDir": "./dist",
  },
  "include": ["./apis/**/*.ts", "./src/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
